{
  "name": "application-name",
  "version": "0.0.1",
  "description": "Angular 1.X demo application",
  "author": "EPAM",
  "license": "ISC",
  "main": "app/index.html",
  "scripts": {
    "start": "npm run dev",
    "clean:distrib": "rm -rf distrib/",
    "dev": "webpack-dev-server --hot --inline --progress --colors",
    "compile:prod": "npm run clean:distrib && NODE_ENV=prod webpack",
    "compile:prod:win": "npm run clean:distrib && SET NODE_ENV=prod && webpack",
    "predeploy": "npm run compile:prod:win",
    "deploy": "gh-pages -d distrib"
  },
  "devDependencies": {
    "angular": "~1.6.1",
    "angular-mocks": "^1.6.2",
    "angular-resource": "~1.6.1",
    "angular-ui-bootstrap": "^2.5.0",
    "angular-ui-router": "~1.0.0-beta.3",
    "babel-core": "~6.14.x",
    "babel-loader": "~6.2.4",
    "babel-preset-es2015": "~6.14.x",
    "bootstrap": "~3.3.6",
    "css-loader": "~0.23.1",
    "extract-text-webpack-plugin": "~1.0.1",
    "file-loader": "~0.8.5",
    "gh-pages": "^0.12.0",
    "html-loader": "~0.4.3",
    "html-webpack-plugin": "~2.22.x",
    "less": "~2.7.1",
    "less-loader": "~2.2.3",
    "ng-annotate": "~1.2.1",
    "ng-annotate-loader": "~0.1.0",
    "ngtemplate-loader": "~1.3.1",
    "open-browser-webpack-plugin": "^0.0.2",
    "style-loader": "~0.13.1",
    "url-loader": "~0.5.7",
    "webpack": "~1.13.0",
    "webpack-dev-server": "~1.15.x",
    "yargs": "~4.8.x"
  }
}
